---
- name: Login to Web Server
  commvault.ansible.login:
    webserver_hostname: "{{ webserver_hostname }}"
    webserver_username: "{{ webserver_username }} "
    webserver_password: "{{ webserver_password }}"
    auth_token: "{{ auth_token }}"